# GrowStates

./: .gitmodules  README.md  README.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/growstats/: GrowStatsApplication.java  MainActivity.java
app/src/main/java/com/growstats/api/: ApiCallBack.java  ApiCallBackAdapter.java  ApiError.java  ApiException.java  BasicFactory.java  MySocket.java  MySocketListner.java  ServiceGenerator.java
app/src/main/java/com/growstats/api/espfancontroller/: EspFanControllerFactory.java
app/src/main/java/com/growstats/api/fyta/: FytaFactory.java
app/src/main/java/com/growstats/api/security/: AuthenticationInterceptor.java  Hex.java  HmacSHA256Signer.java
app/src/main/java/com/growstats/controller/: BeamData.java  BtClient.java  BtController.java  EspFanController.java  EspFanControllerServiceDiscover.java  EspSocketController.java  FytaController.java  NavigationController.java  Settings.java
app/src/main/java/com/growstats/controller/commands/: AbstractCommand.java  BluetoothCommand.java  ChangeMtuCmd.java  DiscoverServices.java  EnableNotificationsCmd.java  ReadCharacteristicsCmd.java  ReadDescriptor.java  WriteCharacteristicCmd.java  WriteDescriptorCmd.java
app/src/main/java/com/growstats/hilt/: ApiEntryPoint.java  ApiModule.java
app/src/main/java/com/growstats/ui/: CustomBinding.java  HomeCustomAdapter.java  HomeFragment.java  HomeViewModel.java  ImageCache.java  PlantChartFragment.java  PlantChartViewModel.java  PlantItem.java  SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/growstats/ui/chart/: ChartMarkerView.java  PlantChartFragment.java  PlantChartViewModel.java
app/src/main/java/com/growstats/ui/controller/: GrowControllerChartFragment.java  GrowControllerChartViewModel.java  GrowControllerFragment.java  GrowControllerViewModel.java
app/src/main/java/com/growstats/ui/home/: HomeCustomAdapter.java  HomeFragment.java  HomeViewModel.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  chartmarkerview.xml  fragment_grow_controller.xml  fragment_grow_controller_chart.xml  fragment_home.xml  fragment_plant_chart.xml  fragment_settings.xml  recyclerview_item_tent.xml  recylerview_item_plant.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+58 files in other folders)
