pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "GrowStats"
include ':MPChartLib'
include ':app'
project(':MPChartLib').projectDir = new File(rootDir, 'MPAndroidChart/MPChartLib/')
