<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="plant"
            type="com.growstats.ui.PlantItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/plant_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="#656565">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_plantname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="@{plant.name}" />

                <ImageView
                    android:id="@+id/imageView_plantthumb"
                    loadImage="@{plant.thumbPath}"
                    android:layout_width="107dp"
                    android:layout_height="101dp"
                    android:layout_marginBottom="2dp"
                    tools:srcCompat="@tools:sample/avatars" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/light" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/temperatur" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/moisture" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/salinity" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fertilisation" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="0.3"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_lightstats"
                    setEnumToTextView="@{plant.light_measure_status}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{plant.lightString}" />

                <TextView
                    android:id="@+id/textView_tempstatus"
                    setEnumToTextView="@{plant.temperature_measure_status}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{plant.tempString}" />

                <TextView
                    android:id="@+id/textView_moistureStatus"
                    setEnumToTextView="@{plant.moisture_measure_status}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{plant.moistureString}" />

                <TextView
                    android:id="@+id/textView_salinitystats"
                    setEnumToTextView="@{plant.salinity_measure_status}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{plant.salinityString}" />

                <TextView
                    android:id="@+id/textView_nutrienstats"
                    setEnumToTextView="@{plant.nutrients_measure_status}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>